					www.msn.com - by default I will be on home page
						Home Page - 
							home.html	
							home.css
							home.js
							logo.js
							advt.advt
							some more libraries - bootstrap, Jquery

				the interaction between browser will be equal number of time - 7 roundtrips in above case


				if user goes to about page 
					it may have same image, .js and same bootstrap and jquery files
						they were already present on my devise, but request will go again and response will come accordingly

			

			This is a technical term - Roundtip


		modern browsers will keep lots of files(.js, images, css files in cache)
			cache needs memory and storage

				but needs good hardware and user should not clear the cache


			--thus users ends up spending more and more of mobile data
			--since they are on mobile network - which is slower than wifi/lan - sites will run slower



			--since the user devise has changed / Degraded from higher hardware to lower hardware - there is a need to have a new archicture
				which is given to us by Facebook in a technology React - to create a SPA - Single Paged Application



						SPA

			when user will make first request - server will send all the pages at once along with all the files
		and everything is now in the browser memory - which will be handled by DOM 
				but the older dom does not know how to process internal request and response 
			
			Thus react also comes with its own DOM - Virtual DOM - which will handle user interaction for pages, data, request, UI changes etc..


		also the virtual DOM will handle the application even if user gets disconnected from internet - offline app is like an inbuit feature


			Thus in Short


		-- React is a UI development framework by Facebook
		-- useful for createing client centeric applications
		-- is used to create SPA app's
		-- is based on Component Framework 
		-- is Open Source 
		-- it can be used along with .net and Java as well
		-- it used ECMA Script - which is a Object Oriented Javascript standards by W3C and ECMA (European Computer Manufacturing Association)
		-- it is Open Source 
		-- it runs on Node - we write ECMA script - (classes, methods, properties, constructors etc...) which gets transpiled/compiled to Javascript















































 				

			





						