



1. Download react framework - we will download and install 
	npm install create-react-app -g

	this will allow us to create react boiler plate application
		--all the files and configurations


	npm install create-react-app -g

2. Create first react app in day 1 folder
	create-react-app first-react-app

3. go inside the folder - cd first-react-ap
	npm start
-----------------------------------------------------------------
Next - we will understand Components and Data categories which works in React
	there are 4 categories


	Break : 4:35 - 4:55

------------------------------------------------------------------------------------

Component

--They are the major building blocks of react application 
--Component is like a plugin - you can plug in anywhere - any area of a web page
	(eg. extentions on google chrome)
-- they are reusable piece of code in multiple application
--1 component is a combination of HTML, CSS and Ecmascript
--Components can be nested
--They communicate useing props and states
--There are 2 types of components
	--Class based component (helpful for developers switching from OOPS frameworks like .net/Java/CC+)
	--function based component (helpful for developers who are core javascript programmer)
--Data in react flows 1 directions - from top to bottom - not bottom towards top
--App is the default component which gets created when you create a new React App - useing create-react-app template
	it is function based

-------------------------------------------------------------------------------

	Data in Component
	is in 4 forms/formats

	a. primitive data
	b. primitive data array
	c. JSON objects
	d. JSON object array 




















