Create a new react app - stockManagement

have a list of JSON objects
{stockId:, stockName:, stockIndustry:, stockQty:,stockPurchasePrice:, stockCurrentPrice}


add 10 stocks to the array

----------------------

display the data in table along with below extra column

Investment Value : (stockQty * stockPurchasePrice)
Portfolio Value : (stockQty * stockCurrentPrice)
Returns : stockCurrentPrice - stockPurchasePrice
			display color in red/green for loss/profit

	Time : 4:15 - 4:35

All the best